<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contact Us
    </title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 10px;
          height: 100%; /* Should be removed. Only for demonstration */
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit], input[type=reset] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=reset]:hover {
            background-color: #45a049;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        
    </style>
</head>
<body>
    <!-- ======= Contact Section ======= -->
    <section class="contact section-bg" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>
                    Contact Smart Rentals
                </h2>
                <!-- map -->
                <div class="row">
                    <div class="column" style="background-color:#aaa;">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.5697708754747!2d80.0402841145583!3d6.822062895069491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25270fc43835f%3A0xc04ff76f967f5c28!2sFaculty%20of%20Technology%2C%20University%20of%20Sri%20Jayewardenepura!5e0!3m2!1sen!2sid!4v1663155473151!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                         <p>
                            <b>Address: </b><br>
                            Smart Renatals,
                            <br>
                            Dampe - Pitipana Rd, Colombo, Sri Lanka
                            </p>
                            <p>
                                <b>Email: </b> dinithimalmi@gmail.com
                                </p>
                                <i class="bi bi-phone">
                                </i>
                                <p>
                                    <b>Hotline: </b> +94 76 4022418<br>
                                    <b>Mobile: </b>+94 76 4183565
                                </p>
                    </div>  
                    <div class="column" style="background-color:#bbb;">
                        <div class="container">
                            <form action="action_page.php">
                                <label for="title">Title</label>
                                <select name="title" id="title">
                                    <option value="rev">Rev.</option>
                                    <option value="dr">Dr.</option>
                                    <option value="mr">Mr.</option>
                                    <option value="mrs">Mrs.</option>
                                    <option value="miss">Miss.</option>                                   
                                  </select>
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Please enter your first name..">
                          
                              <label for="lname">Last Name</label>
                              <input type="text" id="lname" name="lastname" placeholder="Please enter your last name..">
                              <label for="email">Your Email</label>
                              <input type="text" id="email" name="email" placeholder="name@email.com">
                              <label>Your Telephone Number</label>
                              <input type="text" id="telephoneNumber" name="telephonNumber">
                              <label for="hire">Basis of Hire</label>
                                <select name="hire" id="hire">
                                    <option value="selfDrive">Self Drive</option>
                                    <option value="withDriver">With Driver</option>
                                    <option value="wedding">Wedding</option>
                                    <option value="other">Other</option>                              
                                  </select>
                              <label>Message</label>
                              <textarea id="message" name="message" placeholder="Required Fields." style="height:200px"></textarea>
                              <input type="submit" value="Submit">
                              <input type="reset" value="Reset">
                        </form>
                        </div>

                          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
</body>
</html>