<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type =text/css>
    .selfDrive{
        color : rgb(14, 13, 13);
       
        margin: 10px;
        font-size: 15px;
        float: left;
        height: auto;
    }
    .withDriver{
        color : rgb(14, 13, 13);
       
        margin: 10px;
        font-size: 15px;
        float: left;
        height: auto;
    }
    .weddingCar{
        color : rgb(14, 13, 13);
        
        margin: 10px;
        font-size: 15px;
        float: left;
    }
    div{
        padding : 1%;
         color: rgb(245, 21, 21);
         background-color: 009900;
         width: 50%;
         border: solid black;
         height: auto;
    }
    img{
        vertical-align: middle;
    }
    
    
    </style>
</head>
<body>
    <h1> RATES</h1> 
    <p>Not only are our vehicles and service of top quality, we also believe in providing a Sri Lanka rent a car service at competitive rates. Since we have a wide range of rates for different kinds of vehicles, our prices are affordable to everyone ranging from budget / economy to luxury.

        Special discounts are also given on long time hires and in case of large mileages in a few days.
        
        All the rates are given in Sri Lankan Rupees.
        
        We also accept Master Card and Visa credit cards, and travellers cheques.</p>


        <div class = "selfDrive">
           
            " <img src="img/self.jpg" alt="self drive" style="width: 60%;height: 60%;"title="Self Drive Rates">
          
           <h3>SELF DRIVE RATES</h3>
            <p>A quick look at the self drive rates offered by us</p>
            <a href="selfDrive.html">View Rates</a>
         
        </div>

        <div class = "withDriver">
            <img src="img/driver.jpg" alt="self drive" style="width: 60%;height: 60%;">
           <h3> WITH DRIVER RATES</h3>
            <p>
                Should you want to tour around the country with ease we will gladly assist you in selecting a wide variety of cars with driver.
            </p>
            <a href="withDriver.html">View Rates</a>
         
        </div>
        <div class = "weddingCar">
            <img src="img/wedding.jpg" alt="wedding car" style="width: 60%;height: 60%;">
            <h3>WEDDING CAR RATES</h3>
            <p>When searching for wedding car rental in Sri Lanka, look no further than Malkey Rent A Car</p>
            <a href="wedding.html">View Rates</a>
         
        </div>
    
        
    
</body>
</html>